<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registration activity"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Your Full Name..."
        android:textColor="#000"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_remail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your Email..."
        android:textColor="#000"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/et_rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Password..."
        android:textColor="#000"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/et_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Phone No..."
        android:textColor="#000"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="onClickRegister"
        />

    <TextView
        android:id="@+id/tv_login_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Register ? Login Here ->"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        />

</LinearLayout>